[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1c\x00i\x00n\x00b\x00a\x00n\x00d\x00_\x00c\x00t\x00r\x00l\x00_\x00v\x001)

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x02\x00\x00\x00ˆ\x00/\x00h\x00o\x00m\x00e\x00/\x00m\x00i\x00c\x00k\x00e\x00/\x00D\x00r\x00o\x00p\x00b\x00o\x00x\x00/\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00s\x00/\x00i\x00n\x00b\x00a\x00n\x00d\x00/\x00f\x00i\x00r\x00m\x00w\x00a\x00r\x00e\x00/\x00i\x00n\x00b\x00a\x00n\x00d\x00_\x00c\x00t\x00r\x00l\x00_\x00v\x001\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00\x00\x00*\x00/\x00u\x00s\x00r\x00/\x00l\x00i\x00b\x00/\x00a\x00v\x00r\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC
